<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/log.jpg" type="image/x-icon">
    <title>fylo.uz</title>
</head>
<body>
    <!-- start header -->

    <header class="header" id="header">
        <div class="header-container">
            <navbar class="nav">
                <img src="./images/Group 4 Copy.png" alt="">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </navbar>
        </div>
    </header>
    <!-- end header -->

    <!-- start section -->

    <section class="section" id="section">
        <div class="img-main">
            <img src="./images/hb.png" alt="">
            <h2>All your files in one secure location, <br> accessible anywhere.</h2>
            <p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
            <button class="btn"><a href="#">Get Started</a></button>
        </div>


  

    </section>
    <!-- end section -->

    <!-- start service -->
    <div class="servise-main">
        <div class="container">
            <div class="box_1">

                <div class="kom">
                    <img src="./images/kom.png" alt="">
                    <h3>Access your files, anywhere</h3>
                    <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
                </div>
                <div class="security">
                    <img src="./images/haf.png" alt="">
                    <h3>Security you can trust</h3>
                    <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                </div>

            </div>

            <div class="box_2">

                <div class="chas">
                    <img src="./images/chas.png" alt="">
                    <h3>Access your files, anywhere</h3>
                    <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
                </div>

                <div class="pap">
                    <img src="./images/pap.png" alt="">
                    <h3>Security you can trust</h3>
                    <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                </div>
            </div>


        </div>
    </div>
    <!-- end service -->

    <!-- start reklama blog -->

    <div class="main-reklama">
        <div class="box">
            <img src="./images/illustration_2-01.png" alt="">
        </div>


        <div class="box-2">
            <h2>Stay productive, 
                wherever you are</h2>
            <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>

            <span>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</span>
            <a href="#" >See how Fylo works <i class="fa-solid fa-circle-right"></i></a>
        </div>
    </div>
    <!-- end reklama blog -->

    <!-- start main -clients -->

    <div class="main-clients">

        <div class="box-1">
            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="img">
                <img src="./images/satish.jpg" alt="">
                <div class="post">
                    <h4>Satish Patel</h4>
                    <span>Founder & CEO, Huddle</span>
                </div>
            </div>
        </div>

        <div class="box-1">
            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="img">
                <img src="./images/buruse.jpg" alt="">
                <div class="post">
                    <h4>Bruce McKenzie</h4>
                    <span>Founder & CEO, Huddle</span>
                </div>
            </div>
        </div>

        <div class="box-1">
            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="img">
                <img src="./images/iva.jpg" alt="">
                <div class="post">
                    <h4>Iva Boyd</h4>
                    <span>Founder & CEO, Huddle</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end main -clients -->

    <!-- start contact -->

    <div class="main-contoct">
        <div class="box-1">
            <h2>Get early access today</h2>
            <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>

            <div class="box-2">
                <input type="email" placeholder="email">
                <button class="btn"><a href="#">Get Started For Free</a></button>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <!-- start footer -->

    <div class="footer">

        <div class="logo-footer">
            <img src="./images/Group 4 Copy.png" alt="">
            <div class="box">
                <i class="fa-duotone fa-location-pin"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
        </div>

        <div class="contact-footer">
            <div class="box_1">
                <i class="fa-solid fa-phone"></i>
                <h4>+998-99-123-45-67</h4>
            </div>
            <div class="box_2">
                <i class="fa-thin fa-envelope"></i>
                <h4>fyloinfo@example.com</h4>
            </div>
        </div>

        <div class="nav-footer">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <div class="nav-footer-2">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>

        <div class="icon-footer">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <!-- end footer -->


</body>
</html>